
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Get Outside and Live Idaho | About Us.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="We connect people across Idaho with outdoor programs, events, education, and volunteer stewardship." />
  <meta property="og:title" content="Get Outside and Live Idaho" />
  <meta property="og:description" content="Join hikes, workshops, and volunteer projects that make the outdoors welcoming and accessible for everyone." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
      <a class="brand" href="index.html" aria-label="Get Outside and Live Idaho home">
        <img src="images/main_banner2.jpg" alt="Get Outside and Live Banner" width="710" height="264">
        <span><h1>Get Outside and Live-Idaho</h1></span>
      </a>
    </header>

    <nav id="site-nav" class="site-nav" aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active" ><a href="about.html">About</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Get Involved</a></li>
          <li><a class="btn btn--donate" href="#">Donate</a></li>
        </ul>
    </nav>

  <main id="main">

    <!-- Main Section Here. -->


<h1>About Us</h1>

<h2>Our Story</h2>
<p>How the nonprofit started, what inspired the mission, and its connection to Idaho’s outdoor culture.</p>

<h2>Mission and Vision</h2>
<p>Clear, short statements about promoting healthy outdoor activity, stewardship, and community participation.</p>


<h2>Board and Leadership</h2>
<p>Photos + short bios of founders, board members, and key volunteers.</p>

<h2>Partners & Sponsers</h2>
<p>Logos of supporting organizations, Idaho outdoor coalitions, local businesses, and community groups.</p>

<h2>Annual Impact Snapshot</h2>
<ol>
    <li>Number of events hosted</li>
    <li>Acres cleaned or trails restored</li>
    <li>Youth Engaged</li>
    <li>Volunteers mobilized</li>
</ol>

    <footer>
        <p>&copy 2026 Get Outside and Live Idaho. All rights reserved.</p>

        <a class="btn btn--donate" href="#">Donate</a>
    </footer>
</body>
</html>