<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Seth McCulloch">
    <meta name="description" content="Learn about the founding documents.">
    <title>America's Founding Documents - Declaration of Independence</title>
</head>


<body>

    <!--This is the start of the header section.-->
    <header>
<h1>America's Founding Documents</h1>
<p>Know your country's history.</p>
    </header>

<!--This is the start of the navigation section.-->
<nav>
    <ul>
        <li><a href="index.html">Declaration of Independence</a></li>
        <li><a href="signers.html">Signers</a></li>
    </ul>
</nav>

<!--This is the start of the main section.-->
<main>
    <h1>Declaration of Independence</h1>

    <p>The Declaration of Independence states the principles on which our government, and our identity as Americans, are based. Unlike the other founding documents, the Declaration of Independence is not legally binding, but it is powerful. Abraham Lincoln called it “a rebuke and a stumbling-block to tyranny and oppression.” It continues to inspire people around the world to fight for freedom and equality.</p>

    <p><a href="https://www.archives.gov/founding-docs/declaration" target="_blank">Source</a></p>

    <p><a href="https://visit.archives.gov/whats-on/founding-documents">Where is it now?</a></p>


</main>

<!--This is the start of the footer section.-->
<footer>
    <p>&copy; 2026 | Seth McCulloch &bull; All Rights Reserved</p>
</footer>    

</body>
</html>